IoT_Xamarin/IoT_Xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IoT_Xamarin.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
              xmlns:local="clr-namespace:IoT_Xamarin"
             BackgroundImageSource="images.jpg">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Grid RowSpacing="25" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout Grid.Row="4">
                    <Label Text="Sign In"
                           FontSize="25"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                    <Frame BorderColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="0"
                           d:CornerRadius="50">

                        <Frame BorderColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25, 0, 25, 0"
                           d:CornerRadius="50"
                           HeightRequest="60"
                           CornerRadius="50">
                            <local:CustomEntry
                            TextColor="White"
                            FontSize="18"
                            Placeholder="Email address"
                            PlaceholderColor="White" />
                        </Frame>
                    </Frame>
                    <Frame BorderColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="0"
                           d:CornerRadius="50">

                        <Frame BorderColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25, 0, 25, 0"
                           d:CornerRadius="50"
                           HeightRequest="60"
                           CornerRadius="50">
                            <local:CustomEntry
                            TextColor="White"
                            FontSize="18"
                            Placeholder="Password"
                            PlaceholderColor="White"
                                IsPassword="True"
                                x:Name="EntryPassword"/>
                        </Frame>
                    </Frame>
                    <RelativeLayout Padding="25">
                        <Button
                            x:Name="ForgotPasswordButton"
                            Text="Forgot Password?"
                            TextColor="White"
                            FontSize="18"
                            BackgroundColor="Transparent"
                            RelativeLayout.XConstraint="205"
                            RelativeLayout.YConstraint="-8"
                            Clicked="ForgotPasswordButton_Clicked"
                            TextTransform="None"/>
                    </RelativeLayout>
                    <Button
                        VerticalOptions="Center"
                        Text="Sign Up"
                        TextColor="Red"
                        BorderWidth="2"
                        BorderColor="#ffd1d1"
                        Margin="10,0,10,0"
                        FontSize="18"
                        HeightRequest="60"
                        CornerRadius="60"
                        BackgroundColor="White"
                        Command="{Binding LoginCommand}"
                        />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>